body {
    background-color: #464646;
    margin: 0px;
    width: 100%;
    font-family: FRANKLIN GOTHIC FS;

}

.wrapper {
    text-align: center;
}

.loginbutton {
    padding: 15px;
    font-size: 56px;
    border-radius: 15px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
}

.sidebar {
    grid-area: menu;
}

.content {
    grid-area: content;
    position: relative;
    height: 90vh;
    background: linear-gradient(-45deg, #131313, #04187E, #131313);
    background-size: 400% 400%;
    -webkit-animation: Gradient 120s ease infinite;
    -moz-animation: Gradient 120s ease infinite;
    animation: Gradient 120s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

.header {
    grid-area: header;
}


.wrapper {
    display: grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-areas: "menu header  header" 
                         "menu content content";
    background-color: #464646;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    padding: 20px;
    font-size: 150%;
}

.header {
    background-color: white;
    color: black;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #E2E2E2;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: navy;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

#tid-dato {
    padding: 15px;
    max-width: 250px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
#tid {
    font-family: sans-serif;
    font-size: 60px;
    text-shadow: 0 0 3px yellow, 0 0 5px lime;
    color: white;
}
#dato {
    letter-spacing: 10px;
    font-size: 28px;
    font-family: arial,sans-serif;
    color: white;
}

/*


*/
#graphTotal, #graphDeltaker, #graphStreamere, #graphUtstillere, #graphCrew {
    padding-bottom: 20px;
}
#graphDeltaker {
    grid-area: graphDeltaker;
}
#graphStreamere {
    grid-area: graphStreamer;
}
#graphUtstillere {
    grid-area: graphUtstiller;
}
#graphCrew {
    grid-area: graphCrew;
}
#graphTotal {
    grid-area: graphtotal;
}
#siste25Wrapper {
    grid-area: siste25;
}
#graphWrapper {
    margin: 0;
    padding: 0;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    grid-template-areas: "graphtotal graphtotal  graphtotal graphtotal " 
                          "graphDeltaker graphStreamer graphUtstiller graphCrew"
                          "siste25 siste25 siste25 siste25"
}
#siste25Wrapper {
    grid-area: siste25;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-areas: "text text   "
                         "inn ut"
}
#siste25Inne {
    grid-area: inn;
    font-size: 16px;
    color: red;
}
#siste25Ute {
    grid-area: ut;
    font-size: 16px;
    color: black;
}
#siste25text {
    grid-area: text;
    padding: 20px;
    
}


ul.last {
    list-style-type: none;
    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 20px;
    column-count: 4;
    column-gap: 20px;
}

#StreamerWrapper {
    margin: 0;
    padding: 0;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    grid-template-areas: "text text"
                         "inn   ut"
}
div.borderline {
    border: solid 1px red;
}
.liste2 {
    color: black;
    font-size: 50px;
}

#userInfoWrapper {
    align-items: center;
    margin: 0;
    padding: 0;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    grid-template-areas: "userInfo userInfo  userState userState " "userStatus userStatus userStatus userStatus" "userManualReg userManualReg userManualReg userManualReg"
}
#userInfo {
    grid-area: userInfo;
    border: solid 1px red;
    float: left;
    width: 25vw;
    margin-left: 15vw;
}
#userState {

    grid-area: userState;
    border: solid 1px yellow;
    float: right;
    width: 25vw;

}
#userStatus {
    margin-top: 50px;
    margin-bottom: 25px;
    grid-area: userStatus;
    border: solid 1px green;
}
#userManualReg {
    margin: auto;
    grid-area: userManualReg;
    border: solid 1px purple;
    width: auto;

}
#loggInniHall {
    margin: auto;
    grid-area: loggInniHall;
    width: 150px;
    border: solid 1px orange;
    border-radius: 25px;
}
#navn, #rad, #sete, #tlf, #ftlf, #erDeltaker, #erUtstiller, #erStreamer, #erCrew, #userStatus {
    list-style: none;
}